# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

# Websocket & Response URI -- has to be public, so replace localhost with ngrok 
# ngrok http --url=marmot-suited-muskrat.ngrok-free.app 4000
NEXT_PUBLIC_HOST_NAME="localhost"
NEXT_PUBLIC_WS_PORT="4000"
NEXT_PUBLIC_WEB_SOCKET_URL="ws://localhost:4000/backend/ws"
NEXT_PUBLIC_WEB_URL="http://localhost:4000/backend/vp-response-callback/backend"

# backend-only envs
LOG_LEVEL="debug"

# CIS will use Affinidi TDK for Generating Project Scoped Token which Need Machine User to be created.
PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE="" # Optional. Required if private key is encrypted
PRIVATE_KEY=""

